@import ../../sass-mixins/_mixins

  
.textfield
  font-size: 18px
  @media screen and (max-width: 1000px)
    font-size: 16px
  @media screen and (max-width: 500px)
    font-size: 14px
  p
    margin-bottom: 10px
  ul
    list-style: disc inside
    margin-bottom: 10px
    padding-left: 15px
  h3
    margin-bottom: 5px
    font-size: 22px
    @media screen and (max-width: 1000px)
      font-size: 20px
    @media screen and (max-width: 768px)
      font-size: 18px