.section
  padding: 40px 0
  &__title
    font-size: 40px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 20px
    @media screen and (max-width: 1000px)
      font-size: 30px
    @media screen and (max-width: 768px)
      font-size: 24px
    @media screen and (max-width: 400px)
      font-size: 18px


    