.navMenu
  &_hamburgered
    @media screen and (max-width: 700px)
      position: relative
      .navMenu__hamburger
        display: flex
      .navMenu__list
        transition: .3s all ease
        position: absolute
        flex-flow: column nowrap
        align-items: flex-end
        justify-content: flex-start
        transform-origin: right
        transform: scaleX(0)
        right: -30px
        top: calc(100% + 18px)
        -webkit-box-shadow: 0px 4px 8px 0px rgba(20, 20, 20, 0.2)
        -moz-box-shadow: 0px 4px 8px 0px rgba(20, 20, 20, 0.2)
        box-shadow: 0px 4px 8px 0px rgba(20, 20, 20, 0.2)
        background-color: rgba(20, 20, 20, .6 )
        row-gap: 0
        width: calc(100vw + 30px)
      .navMenu__item
        padding-right: 30px
        padding-top: 6px
        padding-bottom: 6px
        padding-left: 6px
        border-top: 1px solid #fff
        width: 100%
        text-align: center
      .navMenu__item_socials
        justify-content: space-between
        padding: 8px 35px
      .navMenu__link
        font-size: 26px
      .navMenu__socialsIcon
        width: 35px
  &_visible
    @media screen and (max-width: 700px)
      .navMenu__hamburger
        background-color: rgba(255, 255, 255, 0.6)
        box-shadow: 0 0 12px 10px rgba(255, 255, 255, 0.3)
      .navMenu__hamburgerIcon
        fill: black
      .navMenu__list
        transform: scaleX(1)
  &__list
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    gap: 20px
  &__item
    &_socials
      display: flex
      flex-flow: row nowrap
      align-items: center
      justify-content: center
      column-gap: 10px
  &__link
    position: relative
    transition: .3s all ease
    &::after
      transition: .3s all ease
      content: ''
      position: absolute
      bottom: -4px
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 2px
      background-color: var(--accentOrange)
    &:hover
      color: var(--accentOrange)
    &_active
      color: var(--accentOrange)
      &::after
        width: 100%
  &__socialsLink
  &__socialsIcon
    transform-origin: center
    transition: .3s all linear
    &:hover
      transform: scale(1.3)
    width: 30px
  &__hamburger
    padding: 8px
    border-radius: 50%
    overflow: hidden
    width: 50px
    height: 50px
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    transition: .3s all linear
    cursor: pointer
    display: none
  &__hamburgerIcon
    transition: .3s all linear
    stroke: #fff
    fill: #fff
    width: 20px

      