spring.datasource.url=jdbc:mysql://localhost:3308/tools_accounting
spring.datasource.username=root
spring.datasource.password=skelorc

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servlet.session.timeout=30m

server.address=192.168.0.12
server.port=8080

filepath=estimates-files/
fileurl=estimates-files/

logging.level.org.springframework=info


#jdbc:mysql://178.20.42.226:3308/tools_accounting?socksProxyHost=192.168.0.254&amp;socksProxyPort=2120
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql



