spring.datasource.url=jdbc:mysql://localhost:3308/tools_accounting?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=skelorc



#spring.datasource.url=jdbc:mysql://185.231.155.118:3308/tools_accounting?socksProxyHost=192.168.0.254&socksProxyPort=2120
#spring.datasource.username=skelorc
#spring.datasource.password=skelorc12345678
#jdbc:mysql://178.20.42.226:3308/tools_accounting?socksProxyHost=192.168.0.254&amp;socksProxyPort=2120
#test server
#jdbc:mysql://185.231.155.118:3308/tools_accounting?socksProxyHost=192.168.0.254&socksProxyPort=2120


#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servlet.session.timeout=30m

spring.thymeleaf.prefix=file:dist/templates/
#spring.thymeleaf.prefix=file:/var/www/wns/dist/templates/
static-files=dist/
filepath=estimates-files/
fileurl=estimates-files/

logging.level.org.springframework=info







