.footer
  background-color: #333333
  color: #fff
  text-align: center
  padding: 30px 0
  &__wrapper
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    gap: 15px
    margin-bottom: 15px
    @media screen and (max-width: 768px)
      flex-direction: column
      align-items: center
  &__copyright
    font-size: 12px
  &__logo
    .logo__img
      width: 160px
