.input
  font-family: monospace
  resize: none
  border-radius: 8px
  border: 1px solid black
  font-size: 14px
  transition: .3s all linear
  padding: 2px 4px
  &::placeholder
    font-family: monospace
    font-size: 14px