.btn
  // background-color: #fff
  border-radius: 15px
  color: var(--fontWhite)
  border: 1px solid var(--backgroundWhite)
  padding: 4px 26px
  font-weight: bold
  transition: .3s all ease
  &:hover
    background-color: var(--backgroundWhite)
    color: var(--fontBlack)
    border: 1px solid var(--backgroundBlack)