.header
  // overflow: hidden
  // position: absolute
  top: 0
  left: 0
  z-index: 2
  width: 100%
  -webkit-box-shadow: 0px 4px 8px 0px rgba(20, 20, 20, 0.2)
  -moz-box-shadow: 0px 4px 8px 0px rgba(20, 20, 20, 0.2)
  box-shadow: 0px 4px 8px 0px rgba(20, 20, 20, 0.2)
  background-color: rgba(20, 20, 20, .6 )
  &__wrapper
    padding: 10px 0
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between
    gap: 10px
  &__navMenu
    // position: relative
    // padding: 10px 0
    // @media screen and (max-width: 600px)
    //   color: #fff
    //   width: 100%
    //   text-transform: uppercase
    //   font-weight: bold
    //   .navMenu__list
    //     position: relative
    //     z-index: 2
    //     justify-content: space-between
    //   &:before
    //     content: ''
    //     position: absolute
    //     left: 50%
    //     top: 0
    //     transform: translateX(-50%)
    //     height: 100%
    //     width: 700px
    //     background-color: #333
    //     z-index: 0
  &__logo
    .logo__img
      width: 70px
    
  